pipeline {
    agent any
    
    environment {
        BRANCH_NAME_CLEANED = "${params.BRANCH_NAME_CLEANED}"
        BUILD_NUMBER = "${params.BUILD_NUMBER}"
    }
    
    stages {
        stage("Deploy") {
            steps {
                script {
                    // Iniciar el contenedor y conectarlo directamente a la red elastic-network
                    sh "docker run -d --network=host -p 3301:3301 --name segunda-entrega-${BRANCH_NAME_CLEANED}-${BUILD_NUMBER} segunda-entrega-${BRANCH_NAME_CLEANED}:1.0.0-${BUILD_NUMBER}"

                }
            }
        }
    }
}
