pipeline {
    agent any
    
    environment {
        BRANCH_NAME_CLEANED = "${params.BRANCH_NAME_CLEANED}"
        BUILD_NUMBER = "${params.BUILD_NUMBER}"
        CONTAINER_NAME = "segunda-entrega-${BRANCH_NAME_CLEANED}-${BUILD_NUMBER}"
        CONTAINER_IMAGE = "segunda-entrega-${BRANCH_NAME_CLEANED}:1.0.0-${BUILD_NUMBER}"
    }
    
    stages {
        stage("Deploy") {
            steps {
                script {
                    // Iniciar el contenedor y conectarlo directamente a la red elastic-network
                    sh "docker run -d --network elastic-network -p 3301:3301 --name ${CONTAINER_NAME} ${CONTAINER_IMAGE}"
                    echo "Contenedor ${CONTAINER_NAME} creado y conectado a la red elastic-network."

                    // Verificar la conexión del contenedor a la red elastic-network
                    sh "docker network inspect elastic-network"
                }
            }
        }
    }
}
